# valuation

app/: build.gradle
app/src/androidTest/java/com/dnjagi/carval/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Column.java  ColumnIndex.java  Ignore.java  ManifestHelper.java  MigrationFileParser.java  MultiDexHelper.java  MultiUnique.java  NamingHelper.java  NotNull.java  NumberComparator.java  PersistAnnotation.java  QueryBuilder.java  ReflectionUtil.java  SchemaGenerator.java  SugarConfig.java  SugarContext.java  SugarCursor.java  SugarCursorFactory.java  SugarDb.java  SugarRecord.java  Table.java  Unique.java  test.java
app/src/main/java/Model/: DatabaseObject.java
app/src/main/java/Services/: UploadService.java
app/src/main/java/com/dnjagi/carval/: AccidentAssessmentFragment.java  ApiUtility.java  BrakingSystemFragment.java  CameraViewFragment.java  CarValuationFragment.java  ConfirmCorrectionFragment.java  Control.java  ControlView.java  EngineSystemFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MessageView.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  PicturePreviewActivity.java  ReportsFragment.java  SuspensionSystemFragment.java  TransmissionSystemFragment.java  ValuationTypeFragment.java  ValuationsActivity.java  ValuationsFragment.java  VideoPreviewActivity.java  VisualInspectionFragment.java
app/src/main/java/com/dnjagi/carval/Global/: GlobalVarible.java
app/src/main/java/com/dnjagi/carval/Interface/: ILoginInterface.java  IMotovalServicesInterface.java  IPosServicesInterface.java  IUploadRecordInterface.java
app/src/main/java/com/dnjagi/carval/Model/: AuthenticationInterceptor.java  DatabaseObject.java  ValuationList.java  ValuationModel.java
app/src/main/java/com/dnjagi/carval/Services/: UploadService.java
app/src/main/java/com/dnjagi/carval/adapter/: ValuationAdapter.java
app/src/main/java/com/dnjagi/carval/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/dnjagi/carval/data/: APIBase.java  AccessTokenResponse.java  ApiClient.java  BrakingSystemRecord.java  CompanyRecord.java  EngineSystemRecord.java  ImagePathRecord.java  LogRecord.java  LoginRecord.java  LoginRecordAPI.java  MyPosBase.java  SuspensionSystemRecord.java  TableClass.java  TransmissionSystemRecord.java  UploadRecord.java  UploadRecordAPI.java  UserRecord.java  ValuationTypeRecord.java  VisualInspectionRecordModel.java
app/src/main/java/com/dnjagi/carval/dataObject/: uploadDataObj.java
app/src/main/java/com/dnjagi/carval/database/: Column.java  ColumnIndex.java  Ignore.java  ManifestHelper.java  MigrationFileParser.java  MultiDexHelper.java  MultiUnique.java  NamingHelper.java  NotNull.java  NumberComparator.java  PersistAnnotation.java  QueryBuilder.java  ReflectionUtil.java  SchemaGenerator.java  SugarConfig.java  SugarContext.java  SugarCursor.java  SugarCursorFactory.java  SugarDb.java  SugarRecord.java  Table.java  Unique.java
app/src/main/java/com/dnjagi/carval/enums/: eFileStatus.java
app/src/main/java/com/dnjagi/carval/model/: EngineSystem.java
app/src/main/java/com/dnjagi/carval/utility/: Utilities.java
app/src/main/java/readme/: readme.txt
app/src/main/res/drawable/: baseline_drive_eta_48px.xml  baseline_home_24px.xml  clipboard_text_outline.xml  close.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_ocr_capture.xml  activity_picture_preview.xml  activity_valuations.xml  activity_video_preview.xml  app_bar_main.xml  content_camera.xml  content_main.xml  content_ocr_capture.xml  content_picture_preview.xml  content_video_preview.xml  custom_spinner.xml  fragment_accident_assessment.xml  fragment_braking_system.xml  fragment_camera_view.xml  fragment_car_valuation.xml  fragment_confirm_correction.xml  fragment_engine_system.xml  fragment_home.xml  fragment_reports.xml  fragment_suspension_system.xml  fragment_transmission_system.xml  fragment_valuation_type.xml  fragment_valuations.xml  fragment_visual_inspection.xml  gelleryitem.xml  nav_header_main.xml  valuationlist_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dnjagi/carval/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
