<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dnjagi.carval.HomeFragment">




    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2" >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/valuationCard"
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="?attr/colorAccent"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:src="@drawable/baseline_drive_eta_24px" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Vehicle Valuation"
                        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
                        android:textSize="18dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp"
            app:cardBackgroundColor="?attr/colorAccent"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:src="@drawable/baseline_folder_24px" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="@color/colorPrimaryDark"
                        android:text=" Assessment"
                        android:textAppearance="?android:attr/textAppearanceSearchResultTitle"
                        android:textSize="18dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>





</FrameLayout>
